{
  "C_Cpp.clang_format_sortIncludes": true,
  "editor.cursorSurroundingLines": 4,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.smartSelect.selectSubwords": false,
  "eslint.format.enable": true,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "git.showCommitInput": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.plusFeatures.enabled": false,
  "gitlens.statusBar.enabled": false,
  "notebook.cellToolbarLocation": { "default": "right", "jupyter-notebook": "left" },
  "python.linting.flake8Enabled": true,
  "vim-textobj-arguments": true,
  "vim.easymotion": true,
  "vim.emmet": true,
  "vim.easymotionMarkerBackgroundColor": "#ffffff",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/dotfiles/stowme/.vimrc",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Default Dark+",
  "workbench.editorAssociations": { "*.ipynb": "jupyter-notebook" },
  "vim.insertModeKeyBindings": [
    { "before": [ "<C-e>" ], "commands": [ "editor.emmet.action.expandAbbreviation" ] },
  ],
  "vim.visualModeKeyBindings": [
    { "before": [ "<C-e>" ], "commands": [ "editor.emmet.action.wrapWithAbbreviation" ] },
    { "before": [ "<leader>", "f" ], "commands": [ "editor.action.formatSelection" ] },
    { "before": [ "*" ], "after": [ "\"", "x", "y", "/", "<C-R>", "x", "<CR>" ] },
    { "before": [ "#" ], "after": [ "\"", "x", "y", "?", "<C-R>", "x", "<CR>" ] },
    { "before": [ "ç" ], "after": [ "\"", "x", "y", "/", "<C-R>", "x", "<CR>", "N", "c", "g", "n" ] },
    { "before": [ "s" ], "after": [ "S" ] },
    { "before": [ " ", "w" ], "commands": [ "editor.debug.action.selectionToWatch" ] },
    { "before": [ "_" ], "commands": [ "editor.action.smartSelect.expand" ] },
    { "before": [ "-" ], "commands": [ "editor.action.smartSelect.shrink" ] },
  ],
  "vim.normalModeKeyBindings": [
    // VSCode bug: https://github.com/VSCodeVim/Vim/issues/9061
    { "before": ["C-w", "v"], "after": [":", "v", "s", "<Enter>"] },
    { "before": ["C-w", "s"], "after": [":", "s", "p", "<Enter>"] },
    // New
    { "before": [ "<leader>", "w" ], "commands": [ "workbench.debug.action.focusWatchView" ] },
    // Adaptations
    { "before": [ "é" ], "commands": [ "workbench.action.tasks.build" ] },
    { "before": [ "è" ], "commands": [ "workbench.action.debug.start" ] },
    { "before": [ "È" ], "commands": [ "workbench.action.debug.selectandstart" ] },
    { "before": [ "+" ], "commands": [ "search.action.focusNextSearchResult" ] },
    { "before": [ "-" ], "commands": [ "search.action.focusPreviousSearchResult" ] },
    { "before": [ "<CR>" ], "commands": [ "editor.action.quickFix" ] },
    { "before": [ "ç" ], "after": [ "*", "N", "c", "g", "n" ] },
    { "before": [ "s" ], "after": [ "y", "s" ] },
    { "before": [ "g", "r" ], "after": [ "g", "d" ] },
    { "before": [ "g", "c", "c" ], "commands": [ "editor.action.commentLine" ] },
    { "before": [ "c", "s", "t" ], "commands": [ "editor.emmet.action.updateTag" ] },
    { "before": [ "_" ], "commands": [ "editor.action.smartSelect.expand" ] },
    { "before": [ "<Space>" ], "after": [ "<leader>", "<leader>", "2", "s" ] },
    { "before": [ "Q" ], "commands": [ "workbench.action.closeActiveEditor" ] },
    { "before": [ "X" ], "commands": [ "workbench.action.closeOtherEditors" ] },
    { "before": [ "<C-r>" ], "commands": [ "workbench.action.replaceInFiles" ] },
    { "before": [ "<leader>", "r" ], "commands": [ "editor.action.rename" ] },
    { "before": [ "<leader>", "i" ], "commands": [ "editor.action.organizeImports" ] },
    { "before": [ "<leader>", "f" ], "commands": [ "editor.action.formatDocument" ] },
    // Correction
    { "before": [ "g", "%" ], "commands": [ "editor.emmet.action.matchTag" ] },
    // Git
    { "before": [ "<leader>", "b" ], "commands": [ "gitlens.toggleFileBlame" ] },
    { "before": [ "<leader>", "d" ], "commands": [ "git.openChange" ] },
    { "before": [ "<leader>", "D" ], "commands": [ "workbench.scm.focus" ] },
    { "before": [ "<leader>", "l" ], "commands": [ "gitlens.views.fileHistory.focus" ] },
    { "before": [ "<leader>", "L" ], "commands": [ "gitlens.showCommitsView" ] },
    // Debug
    { "before": [ "<Up>" ], "commands": [ "workbench.action.debug.continue" ] },
    { "before": [ "<Right>" ], "commands": [ "workbench.action.debug.stepInto" ] },
    { "before": [ "<Left>" ], "commands": [ "workbench.action.debug.stepOut" ] },
    { "before": [ "<Down>" ], "commands": [ "workbench.action.debug.stepOver" ] },
    { "before": [ "ù", "j" ], "commands": [ "workbench.action.debug.callStackDown" ] },
    { "before": [ "ù", "k" ], "commands": [ "workbench.action.debug.callStackUp" ] },
    { "before": [ "ù", "a" ], "commands": [ "workbench.action.debug.callStackTop" ] },
    { "before": [ "ù", "c" ], "commands": [ "editor.debug.action.runToCursor" ] },
    { "before": [ "ù", "p" ], "commands": [ "workbench.action.debug.pause" ] },
    { "before": [ "ù", "x" ], "commands": [ "workbench.action.debug.stop" ] },
    { "before": [ "ù", "b" ], "commands": [ "editor.debug.action.toggleBreakpoint" ] },
    { "before": [ "ù", "ù", "b" ], "commands": [ "workbench.debug.breakPointsView.toggleVisibility" ] },
    { "before": [ "ù", "m" ], "commands": [ "workbench.debug.viewlet.action.toggleBreakpointsActivatedAction" ] },
    { "before": [ "ù", "w" ], "commands": [ "editor.debug.action.selectionToWatch" ] },
    { "before": [ "ù", "ù", "w" ], "commands": [ "workbench.debug.viewlet.action.removeAllWatchExpressions" ] },
  ],
}
